<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://rawgit.com/jonathantneal/svg4everybody/master/dist/svg4everybody.js"></script>
  <script>svg4everybody();</script>

<style type="text/css">
  .icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
}

.icon-$ {
  font-size:(200/10)*1rem;
  width:(200/200)*1em;
}
.icon-@ {
  font-size:(200/10)*1rem;
  width:(200/200)*1em;
}
.icon-G+ {
  font-size:(200/10)*1rem;
  width:(200/200)*1em;
}
.icon-Gaz_logo {
  font-size:(200/10)*1rem;
  width:(200/200)*1em;
}
.icon-Yandex_Money {
  font-size:(120/10)*1rem;
  width:(520/120)*1em;
}
.icon-Yandex_Money2 {
  font-size:(120/10)*1rem;
  width:(520/120)*1em;
}
.icon-aer_logo {
  font-size:(200/10)*1rem;
  width:(200/200)*1em;
}
.icon-customer-service {
  font-size:(33.9/10)*1rem;
  width:(33.9/33.9)*1em;
}
.icon-fb {
  font-size:(200/10)*1rem;
  width:(200/200)*1em;
}
.icon-g_logo {
  font-size:(200/10)*1rem;
  width:(200/200)*1em;
}
.icon-insta {
  font-size:(200/10)*1rem;
  width:(200/200)*1em;
}
.icon-logo {
  font-size:(200/10)*1rem;
  width:(200/200)*1em;
}
.icon-mastercard {
  font-size:(473.9/10)*1rem;
  width:(473.9/473.9)*1em;
}
.icon-mastercard2 {
  font-size:(473.9/10)*1rem;
  width:(473.9/473.9)*1em;
}
.icon-ok {
  font-size:(200/10)*1rem;
  width:(200/200)*1em;
}
.icon-plus-18 {
  font-size:(328.9/10)*1rem;
  width:(328.9/328.9)*1em;
}
.icon-qiwi {
  font-size:(361.8/10)*1rem;
  width:(650.6/361.8)*1em;
}
.icon-qiwi2 {
  font-size:(361.8/10)*1rem;
  width:(650.6/361.8)*1em;
}
.icon-ros_logo {
  font-size:(200/10)*1rem;
  width:(200/200)*1em;
}
.icon-sber_logo {
  font-size:(200/10)*1rem;
  width:(200/200)*1em;
}
.icon-support {
  font-size:(125/10)*1rem;
  width:(100/125)*1em;
}
.icon-visa {
  font-size:(504/10)*1rem;
  width:(504/504)*1em;
}
.icon-visa2 {
  font-size:(504/10)*1rem;
  width:(504/504)*1em;
}
.icon-webmoney {
  font-size:(49.9/10)*1rem;
  width:(49.9/49.9)*1em;
}
.icon-webmoney2 {
  font-size:(49.9/10)*1rem;
  width:(49.9/49.9)*1em;
}
.icon-ya_logo {
  font-size:(200/10)*1rem;
  width:(200/200)*1em;
}

</style>
  
</head>


<body>
 this is test SVG
<p>Lorem ipsum dolor sit amet.</p>
<svg class="icon icon-$">
    <use xlink:href="sprite.svg#icon-$"></use>
</svg>
<svg class="icon icon-@">
    <use xlink:href="sprite.svg#icon-@"></use>
</svg>
<svg class="icon icon-G+">
    <use xlink:href="sprite.svg#icon-G+"></use>
</svg>
<svg class="icon icon-Gaz_logo">
    <use xlink:href="sprite.svg#icon-Gaz_logo"></use>
</svg>
<svg class="icon icon-Yandex_Money">
    <use xlink:href="sprite.svg#icon-Yandex_Money"></use>
</svg>
<svg class="icon icon-Yandex_Money2">
    <use xlink:href="sprite.svg#icon-Yandex_Money2"></use>
</svg>
<svg class="icon icon-aer_logo">
    <use xlink:href="sprite.svg#icon-aer_logo"></use>
</svg>
<svg class="icon icon-customer-service">
    <use xlink:href="sprite.svg#icon-customer-service"></use>
</svg>
<svg class="icon icon-fb">
    <use xlink:href="sprite.svg#icon-fb"></use>
</svg>
<svg class="icon icon-g_logo">
    <use xlink:href="sprite.svg#icon-g_logo"></use>
</svg>
<svg class="icon icon-insta">
    <use xlink:href="sprite.svg#icon-insta"></use>
</svg>
<svg class="icon icon-logo">
    <use xlink:href="sprite.svg#icon-logo"></use>
</svg>
<svg class="icon icon-mastercard">
    <use xlink:href="sprite.svg#icon-mastercard"></use>
</svg>
<svg class="icon icon-mastercard2">
    <use xlink:href="sprite.svg#icon-mastercard2"></use>
</svg>
<svg class="icon icon-ok">
    <use xlink:href="sprite.svg#icon-ok"></use>
</svg>
<svg class="icon icon-plus-18">
    <use xlink:href="sprite.svg#icon-plus-18"></use>
</svg>
<svg class="icon icon-qiwi">
    <use xlink:href="sprite.svg#icon-qiwi"></use>
</svg>
<svg class="icon icon-qiwi2">
    <use xlink:href="sprite.svg#icon-qiwi2"></use>
</svg>
<svg class="icon icon-ros_logo">
    <use xlink:href="sprite.svg#icon-ros_logo"></use>
</svg>
<svg class="icon icon-sber_logo">
    <use xlink:href="sprite.svg#icon-sber_logo"></use>
</svg>
<svg class="icon icon-support">
    <use xlink:href="sprite.svg#icon-support"></use>
</svg>
<svg class="icon icon-visa">
    <use xlink:href="sprite.svg#icon-visa"></use>
</svg>
<svg class="icon icon-visa2">
    <use xlink:href="sprite.svg#icon-visa2"></use>
</svg>
<svg class="icon icon-webmoney">
    <use xlink:href="sprite.svg#icon-webmoney"></use>
</svg>
<svg class="icon icon-webmoney2">
    <use xlink:href="sprite.svg#icon-webmoney2"></use>
</svg>
<svg class="icon icon-ya_logo">
    <use xlink:href="sprite.svg#icon-ya_logo"></use>
</svg>
</body>
</html>